DB_USER=postgres
DB_PASSWORD=DeN112233
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kshrd_cert_db

# Keycloak (Production)
KEYCLOAK_URL=https://keycloak.kshrd.app
KEYCLOAK_REALM=user-management
KEYCLOAK_CLIENT_ID=hrd-certificate
KEYCLOAK_CLIENT_SECRET=8nP76uPbIa4YVFMquWUErAgumP5p375k
